<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'logged_in' => 'You are logged in!',
    'toggle_navigation' => 'Toggle navigation',
    'reset_password' => 'Reset Password',
    'msg_confirm_password' => 'Please confirm your password before continuing.',
    'input_form' => [
        'email' => 'E-Mail Address',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'name' => 'Name',
        'remember_me' => 'Remember Me',
        'forgot_password' => 'Forgot Your Password?',
        'send_password_link' => 'Send Password Reset Link',
        'gender' => 'Gender',
        'avatar' => 'Avatar',
        'old_password' => 'Old Password',
    ],
    'verify' => [
        'email' => 'Verify Your Email Address',
        'notify_send' => 'A fresh verification link has been sent to your email address.',
        'notify_check' => 'Before proceeding, please check your email for a verification link.',
        'notify_problem' => 'If you did not receive the email',
        'request_another' => 'click here to request another',
    ],
    'back_end' => [
        'course_title' => 'Courses Management',
        'lesson_title' => 'Lessons Management',
        'question_title' => 'Questions Management',
        'user_title' => 'Users Management',
        'word_title' => 'Words Management',
    ],
    'front_end' => [
        'nav' => [
            'home' => 'Home',
            'courses' => 'Courses',
            'word_list' => 'Word List',
            'start_lesson' => 'Start Lesson',
            'storyboard' => 'Storyboard',
            'account' => 'Account',
            'profile' => 'Profile',
        ],
        'cover' => [
            'home_title' => 'Learn Languages Easily',
            'home_button' => 'Get Started',
        ],
        'fels' => [
            'popular_course_text' => 'Popular Online Courses',
            'not_found' => 'No record(s) found!',
            'course_description' => 'Ready to learn?',
            'course_not_found' => 'Course not available!',
            'learned' => 'Learned!',
            'ask_learn' => 'Learn?',
            'lesson_not_found' => 'Lesson not found!',
            'word_not_found' => 'Word not found!',
            'exam_check_error' => 'An error occurred while checking an exam!',
            'highest_score' => 'Highest Score',
            'result_page' => 'Result page.',
            'link_result_page' => 'Go to result page.',
            'choose_lesson' => 'Please choose a course to start lesson!',
            'caption_table_word' => 'List of words',
            'word' => 'Word',
            'mean' => 'Mean',
            'course' => 'Course',
            'status' => 'Status',
            'option_course' => 'Select course',
            'learned' => 'Learned',
            'not_done' => 'Not done',
            'select' => 'Select',
            'filter' => 'Filter',
            'no_data' => 'No data',
        ],
        'user' => [
            'setting' => 'Setting',
            'name' => 'Name',
            'email' => 'Email',
            'gender' => 'Gender',
            'update_btn' => 'Update',
        ],
        'profile' => [
            'text' => 'Profile',
            'detail' => 'Profile Details',
            'update' => 'Update Profile',
            'update_success' => 'Successfully updated!',
            'update_error' => 'An error occurred when update!',
            'password_error_diff' => 'New password cannot be the same as old password.',
            'password_not_match' => 'Current password not match.',
        ],
        'gender' => [
            'male' => 'Male',
            'female' => 'Female',
            'other' => 'Other',
        ],
        'storyboard' => [
            'title' => 'Storyboard',
            'graph_text' => 'Graph report',
            'statistics' => 'Statistics',
            'description' => 'Word Learned By Month',
            'word_learned' => 'Word Learned',
            'course_learned' => 'Course Learned',
            'lesson' => 'Lesson Finished',
        ],
        'exam' => [
            'time_left' => 'Time left',
            'time_up' => 'Time is up!',
            'submit_text' => 'The test will automatically submit',
        ],
    ],
    'chart' => [
        'label' => [
            'jan' => 'Jan',
            'feb' => 'Feb',
            'mar' => 'Mar',
            'apr' => 'Apr',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'aug' => 'Aug',
            'sept' => 'Sept',
            'oct' => 'Oct',
            'nov' => 'Nov',
            'dec' => 'Dec',
        ],
    ],
    'social' => [
        'unknown_error' => 'Unknown error. Please try later!',
        'not_support_driver' => ':driver login not support!',
        'social_profile' => 'Please update information with your social account!',
    ],
    'locale' => [
        'en' => 'English',
        'vi' => 'Vietnamese',
    ],
    'dataTables' => [
        'add' => 'Add',
        'back' => 'Back',
        'trash' => 'Trash',
        'no_index' => '#',
        'name' => 'Name',
        'email' => 'Email',
        'role' => 'Role',
        'status' => 'Status',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'action' => 'Action',
    ],
    'modal' => [
        'msg' => [
            'label' => 'Confirmation',
            'title' => 'Are you sure you want to remove this data?',
        ],
        'button' => [
            'close' => 'Close',
            'save' => 'Save',
            'cancel' => 'Cancel',
            'ok' => 'Ok',
        ],
        'form' => [
            'name' => 'Name',
            'course' => 'Course',
            'mean' => 'Word Mean',
        ],
    ],
    'validate' => [
        'name' => [
            'required' => 'Name is required!',
            'min' => 'Minimum length is 2!',
            'max' => 'Maximum length is 255!',
        ],
    ],
    'json' => [
        'success' => 'Success!',
        'success_delete' => 'Successfully deleted!',
    ],
    'question' => [
        'btn_add' => 'Add',
        'btn_back' => 'Back',
        'btn_trash' => 'Trash',
        'success' => 'Success!',
        'not_found' => 'Not found!',
        'success_delete' => 'Successfully deleted!',
        'success_restore' => 'Successfully restored!',
        'validate' => [
            'name' => [
                'required' => 'Name is required!',
                'min' => 'Minimum length is 2!',
                'max' => 'Maximum length is 255!',
            ],
            'optionA' => [
                'required' => 'Option A is required!',
                'min' => 'Minimum length is 2',
                'max' => 'Maximum length is 255',
            ],
            'optionB' => [
                'required' => 'Option B is required!',
                'min' => 'Minimum length is 2',
                'max' => 'Maximum length is 255',
            ],
            'optionC' => [
                'required' => 'Option B is required!',
                'min' => 'Minimum length is 2',
                'max' => 'Maximum length is 255',
            ],
            'optionD' => [
                'required' => 'Option B is required!',
                'min' => 'Minimum length is 2',
                'max' => 'Maximum length is 255',
            ],
        ],
    ],
];
