<?php

return [
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'logout' => 'Đăng xuất',
    'dashboard' => 'Bảng điều khiển',
    'logged_in' => 'Bạn đã đăng nhập!',
    'toggle_navigation' => 'Thanh điều hướng',
    'reset_password' => 'Khôi phục mật khẩu',
    'msg_confirm_password' => 'Vui lòng xác nhận mật khẩu để tiếp tục.',
    'input_form' => [
        'email' => 'Địa chỉ e-mail',
        'password' => 'Mật khẩu',
        'confirm_password' => 'Xác nhận mật khẩu',
        'name' => 'Tên',
        'remember_me' => 'Ghi nhớ đăng nhập',
        'forgot_password' => 'Quên mật khẩu?',
        'send_password_link' => 'Gửi đường dẫn khôi phục mật khẩu',
        'gender' => 'Giới tính',
        'avatar' => 'Ảnh đại diện',
        'old_password' => 'Mật khẩu cũ',
    ],
    'verify' => [
        'email' => 'Xác nhận địa chỉ email',
        'notify_send' => 'Đường dẫn xác thực mới đã được gửi đến email của bạn.',
        'notify_check' => 'Trước khi tiếp tục, vui lòng kiểm tra đường dẫn xác thực trong email của bạn.',
        'notify_problem' => 'Nếu bạn không nhận được email',
        'request_another' => 'nhấn vào đây để gửi yêu cầu khác',
    ],
    'front_end' => [
        'nav' => [
            'home' => 'Trang chủ',
            'courses' => 'Khóa học',
            'word_list' => 'Danh sách Từ',
            'start_lesson' => 'Làm bài',
            'storyboard' => 'Trang chính',
            'account' => 'Tài khoản',
            'profile' => 'Trang cá nhân',
        ],
        'cover' => [
            'home_title' => 'Học ngoại ngữ dễ dàng',
            'home_button' => 'Bắt đầu',
        ],
        'fels' => [
            'popular_course_text' => 'Các khóa học phổ biến',
            'not_found' => 'Không tìm thấy!',
            'course_description' => 'Sẵn sàng học?',
            'course_not_found' => 'Khóa học không có sẵn!',
            'learned' => 'Đã học!',
            'ask_learn' => 'Học xong?',
            'lesson_not_found' => 'Không có bài kiểm tra!',
            'word_not_found' => 'Không tìm thấy từ!',
            'exam_check_error' => 'Lỗi khi chấm bài kiểm tra!',
            'highest_score' => 'Điểm cao nhất',
            'result_page' => 'Trang kết quả.',
            'link_result_page' => 'Đến trang kết quả.',
            'choose_lesson' => 'Hãy chọn một khóa học để bắt đầu bài kiểm tra!',
            'caption_table_word' => 'Danh sách các từ',
            'word' => 'Từ',
            'mean' => 'Ý nghĩa',
            'course' => 'Khóa học',
            'status' => 'Trạng thái',
            'option_course' => 'Chọn khóa học',
            'learned' => 'Đã học',
            'not_done' => 'Chưa hoàn thành',
            'select' => 'Chọn',
            'filter' => 'Lọc',
            'no_data' => 'Không có dữ liệu'
        ],
        'user' => [
            'setting' => 'Cài đặt',
            'name' => 'Tên',
            'email' => 'Email',
            'gender' => 'Giới tính',
            'update_btn' => 'Cập nhật',
        ],
        'profile' => [
            'text' => 'Hồ sơ cá nhân',
            'detail' => 'Hồ sơ chi tiết',
            'update' => 'Cập nhật hồ sơ cá nhân',
            'update_success' => 'Cập nhật thành công!',
            'update_error' => 'Cập nhật lỗi!',
            'password_error_diff' => 'Mật khẩu mới phải khác mật khẩu cũ.',
            'password_not_match' => 'Mật khẩu mới không trùng khớp.',
        ],
        'gender' => [
            'male' => 'Nam',
            'female' => 'Nữ',
        ],
    ],
    'dataTables' => [
        'add' => 'Thêm',
        'back' => 'Trở lại',
        'trash' => 'Thùng rác',
        'no_index' => '#',
        'name' => 'Tên',
        'created_at' => 'Thời gian tạo',
        'updated_at' => 'Thời gian cập nhật',
        'action' => 'Thao tác',
    ],
    'modal' => [
        'msg' => [
            'label' => 'Xác nhận',
            'title' => 'Bạn chắc chắn muốn xóa?',
        ],
        'button' => [
            'close' => 'Đóng',
            'save' => 'Lưu',
            'cancel' => 'Hủy',
            'ok' => 'Ok',
        ],
        'form' => [
            'name' => 'Tên',
            'course' => 'Khóa học',
        ],
    ],
    'validate' => [
        'name' => [
            'required' => 'Yêu cầu nhập tên!',
            'min' => 'Tối thiểu 2 ký tự!',
            'max' => 'Tối đa 255 ký tự!',
        ],
    ],
    'json' => [
        'success' => 'Thành công!',
        'success_delete' => 'Xóa thành công!',
    ],
    'question' => [
        'btn_add' => 'Thêm',
        'btn_back' => 'Trở lại',
        'btn_trash' => 'Thùng rác',
        'success' => 'Thành công!',
        'not_found' => 'Không tìm thấy!',
        'success_delete' => 'Xóa thành công!',
        'success_restore' => 'Phục hồi thành công!',
        'validate' => [
            'name' => [
                'required' => 'Yêu cầu nhập câu hỏi!',
                'min' => 'Tối thiểu 2 ký tự!',
                'max' => 'Tối đa 255 ký tự!',
            ],
            'optionA' => [
                'required' => 'Yêu cầu nhập đáp án!',
                'min' => 'Tối thiểu 2 ký tự',
                'max' => 'Tối đa 255 ký tự',
            ],
            'optionB' => [
                'required' => 'Yêu cầu nhập đáp án!',
                'min' => 'Tối thiểu 2 ký tự',
                'max' => 'Tối đa 255 ký tự',
            ],
            'optionC' => [
                'required' => 'Yêu cầu nhập đáp án!',
                'min' => 'Tối thiểu 2 ký tự',
                'max' => 'Tối đa 255 ký tự',
            ],
            'optionD' => [
                'required' => 'Yêu cầu nhập đáp án!',
                'min' => 'Tối thiểu 2 ký tự',
                'max' => 'Tối đa 255 ký tự',
            ],
        ],
    ],
];
