<?php

return [
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'logout' => 'Đăng xuất',
    'dashboard' => 'Bảng điều khiển',
    'logged_in' => 'Bạn đã đăng nhập!',
    'toggle_navigation' => 'Thanh điều hướng',
    'reset_password' => 'Khôi phục mật khẩu',
    'msg_confirm_password' => 'Vui lòng xác nhận mật khẩu để tiếp tục.',
    'input_form' => [
        'email' => 'Địa chỉ e-mail',
        'password' => 'Mật khẩu',
        'confirm_password' => 'Xác nhận mật khẩu',
        'name' => 'Tên',
        'remember_me' => 'Ghi nhớ đăng nhập',
        'forgot_password' => 'Quên mật khẩu?',
        'send_password_link' => 'Gửi đường dẫn khôi phục mật khẩu',
        'gender' => 'Giới tính',
        'avatar' => 'Ảnh đại diện',
        'old_password' => 'Mật khẩu cũ',
    ],
    'verify' => [
        'email' => 'Xác nhận địa chỉ email',
        'notify_send' => 'Đường dẫn xác thực mới đã được gửi đến email của bạn.',
        'notify_check' => 'Trước khi tiếp tục, vui lòng kiểm tra đường dẫn xác thực trong email của bạn.',
        'notify_problem' => 'Nếu bạn không nhận được email',
        'request_another' => 'nhấn vào đây để gửi yêu cầu khác',
    ],
    'back_end' => [
        'course_title' => 'Quản lí khóa học',
        'lesson_title' => 'Quản lí bài kiểm tra',
        'question_title' => 'Quản lí câu hỏi',
        'user_title' => 'Quản lí người dùng',
        'word_title' => 'Quản lí từ',
        'dashboard_title' => 'Bảng điều khiển',
        'dashboard' => [
            'total_course' => 'Tổng khóa học',
            'total_lesson' => 'Tổng bài kiểm tra',
            'total_word' => 'Tổng từ',
            'total_user' => 'Tổng người dùng',
            'total_active_user' => 'Người dùng hoạt động',
            'total_admin' => 'Người dùng Admin',
        ],
        'sidebar' => [
            'resources' => 'Tài nguyên',
            'courses' => 'Khóa học',
            'words' => 'Từ',
            'lessons' => 'Bài kiểm tra',
            'questions' => 'Câu hỏi',
            'options' => 'Câu trả lời',
            'account' => 'Tài khoản',
            'management' => 'Quản lý',
            'roles' => 'Vai trò',
            'users' => 'Người dùng',
            'miscellaneous' => 'Khác',
            'settings' => 'Cài đặt',
        ],
    ],
    'notify' => [
        'title' => 'Khóa học mới',
        'mark_all_read' => 'Đánh dấu đã đọc',
        'no_notify' => 'Không có thông báo',
        'title_email' => 'Hãy học khóa học mới',
        'description' => 'Mô tả',
    ],
    'front_end' => [
        'nav' => [
            'home' => 'Trang chủ',
            'courses' => 'Khóa học',
            'word_list' => 'Danh sách Từ',
            'start_lesson' => 'Làm bài',
            'storyboard' => 'Trang chính',
            'account' => 'Tài khoản',
            'profile' => 'Trang cá nhân',
        ],
        'cover' => [
            'home_title' => 'Học ngoại ngữ dễ dàng',
            'home_button' => 'Bắt đầu',
        ],
        'fels' => [
            'popular_course_text' => 'Các khóa học phổ biến',
            'not_found' => 'Không tìm thấy!',
            'course_description' => 'Sẵn sàng học?',
            'course_not_found' => 'Khóa học không có sẵn!',
            'learned' => 'Đã học!',
            'ask_learn' => 'Học xong?',
            'lesson_not_found' => 'Không có bài kiểm tra!',
            'word_not_found' => 'Không tìm thấy từ!',
            'exam_check_error' => 'Lỗi khi chấm bài kiểm tra!',
            'highest_score' => 'Điểm cao nhất',
            'result_page' => 'Trang kết quả.',
            'link_result_page' => 'Đến trang kết quả.',
            'choose_lesson' => 'Hãy chọn một khóa học để bắt đầu bài kiểm tra!',
            'caption_table_word' => 'Danh sách các từ',
            'word' => 'Từ',
            'mean' => 'Ý nghĩa',
            'course' => 'Khóa học',
            'status' => 'Trạng thái',
            'option_course' => 'Chọn khóa học',
            'learned' => 'Đã học',
            'not_done' => 'Chưa hoàn thành',
            'select' => 'Chọn',
            'filter' => 'Lọc',
            'no_data' => 'Không có dữ liệu',
        ],
        'user' => [
            'setting' => 'Cài đặt',
            'name' => 'Tên',
            'email' => 'Email',
            'gender' => 'Giới tính',
            'update_btn' => 'Cập nhật',
        ],
        'profile' => [
            'text' => 'Hồ sơ cá nhân',
            'detail' => 'Hồ sơ chi tiết',
            'update' => 'Cập nhật hồ sơ cá nhân',
            'update_success' => 'Cập nhật thành công!',
            'update_error' => 'Cập nhật lỗi!',
            'password_error_diff' => 'Mật khẩu mới phải khác mật khẩu cũ.',
            'password_not_match' => 'Mật khẩu mới không trùng khớp.',
        ],
        'gender' => [
            'male' => 'Nam',
            'female' => 'Nữ',
            'other' => 'Khác',
        ],
        'storyboard' => [
            'title' => 'Trang thống kê cá nhân',
            'graph_text' => 'Biểu đồ báo cáo',
            'statistics' => 'Thống kê',
            'description' => 'Từ học được theo tháng',
            'word_learned' => 'Từ đã học',
            'course_learned' => 'Khóa học đã hoàn thành',
            'lesson' => 'Bài làm đã hoàn thành',
        ],
        'exam' => [
            'time_left' => 'Thời gian còn lại',
            'time_up' => 'Hết giờ!',
            'submit_text' => 'Bài kiểm tra sẽ tự động được gửi',
        ],
    ],
    'chart' => [
        'label' => [
            'jan' => 'tháng một',
            'feb' => 'tháng hai',
            'mar' => 'tháng ba',
            'apr' => 'tháng tư',
            'may' => 'tháng năm',
            'june' => 'tháng sáu',
            'july' => 'tháng bảy',
            'aug' => 'tháng tám',
            'sept' => 'tháng chín',
            'oct' => 'tháng mười',
            'nov' => 'tháng mười một',
            'dec' => 'tháng mười hai',
        ],
        'quarter_label' => [
            '1' => 'Quý 1',
            '2' => 'Quý 2',
            '3' => 'Quý 3',
            '4' => 'Quý 4',
        ],
        'title' => 'Báo cáo biểu đồ user',
        'text' => 'Báo cáo trong năm nay',
        'month' => 'Tháng',
        'quarter' => 'Quý',
        'year' => 'Năm',
    ],
    'social' => [
        'unknown_error' => 'Lỗi không xác định. Vui lòng thử lại sau!',
        'not_support_driver' => 'không hỗ trợ đăng nhập :driver !',
        'social_profile' => 'Vui lòng cập nhật thông tin bằng tài khoản xã hội của bạn!',
    ],
    'locale' => [
        'en' => 'Tiếng Anh',
        'vi' => 'Tiếng Việt',
    ],
    'mail' => [
        'title' => 'Check what you learn with the exams',
        'dear' => 'Gửi',
        'text' => 'Các bài kiểm tra bạn chưa hoàn thành',
        'btn_exam' => 'Bắt đầu',
    ],
    'dataTables' => [
        'add' => 'Thêm',
        'back' => 'Trở lại',
        'trash' => 'Thùng rác',
        'no_index' => '#',
        'name' => 'Tên',
        'email' => 'Email',
        'role' => 'Vai trò',
        'status' => 'Trạng thái',
        'created_at' => 'Thời gian tạo',
        'updated_at' => 'Thời gian cập nhật',
        'action' => 'Thao tác',
    ],
    'modal' => [
        'msg' => [
            'label' => 'Xác nhận',
            'title' => 'Bạn chắc chắn muốn xóa?',
        ],
        'button' => [
            'close' => 'Đóng',
            'save' => 'Lưu',
            'cancel' => 'Hủy',
            'ok' => 'Ok',
            'finish' => 'Xong',
        ],
        'form' => [
            'name' => 'Tên',
            'course' => 'Khóa học',
            'mean' => 'Nghĩa của từ',
        ],
    ],
    'validate' => [
        'name' => [
            'required' => 'Yêu cầu nhập tên!',
            'min' => 'Tối thiểu 2 ký tự!',
            'max' => 'Tối đa 255 ký tự!',
        ],
    ],
    'json' => [
        'success' => 'Thành công!',
        'success_delete' => 'Xóa thành công!',
    ],
    'question' => [
        'btn_add' => 'Thêm',
        'btn_back' => 'Trở lại',
        'btn_trash' => 'Thùng rác',
        'success' => 'Thành công!',
        'not_found' => 'Không tìm thấy!',
        'success_delete' => 'Xóa thành công!',
        'success_restore' => 'Phục hồi thành công!',
        'validate' => [
            'name' => [
                'required' => 'Yêu cầu nhập câu hỏi!',
                'min' => 'Tối thiểu 2 ký tự!',
                'max' => 'Tối đa 255 ký tự!',
            ],
            'optionA' => [
                'required' => 'Yêu cầu nhập đáp án!',
                'min' => 'Tối thiểu 2 ký tự',
                'max' => 'Tối đa 255 ký tự',
            ],
            'optionB' => [
                'required' => 'Yêu cầu nhập đáp án!',
                'min' => 'Tối thiểu 2 ký tự',
                'max' => 'Tối đa 255 ký tự',
            ],
            'optionC' => [
                'required' => 'Yêu cầu nhập đáp án!',
                'min' => 'Tối thiểu 2 ký tự',
                'max' => 'Tối đa 255 ký tự',
            ],
            'optionD' => [
                'required' => 'Yêu cầu nhập đáp án!',
                'min' => 'Tối thiểu 2 ký tự',
                'max' => 'Tối đa 255 ký tự',
            ],
        ],
    ],
];
